<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>SIGN IN</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #cccccC;
            align : center;
        }

        h2 {
            text-align: center;
            color: azure;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ede6e8;
            border: 3px dashed #dddddd;
        }

        .form-group {
            margin-bottom: 12px;
        }

        .form-group label {
            display: contents;
            font-weight: lighter;
        }

        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group textarea,
        .form-group select {
            width: 95%;
            padding: 5px;
            border: none;
            border-radius: 10px;
            margin: 2px;
        }


        .form-group textarea {
            resize: vertical;
        }
        /* textarea : 자기소개 */

        .form-group input[type="submit"],
        .form-group input[type="reset"] {
            width: 100px;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>SIGN IN</h2>
    <form action="Result.html" method="post">
        <div class="form-group">
            <label for="id">아이디</label>
            <input type="text" id="id" name="id">
        </div>
        <div class="form-group">
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" name="pw">
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="tel">전화번호</label>
            <input type="text" id="tel" name="tel" size="3" value="02">-
            <input type="text" id="tel2" name="tel2" size="4">-
            <input id="tel3" name="tel3" size="4">
        </div>
        <div class="form-group">
            <label for="job">직업</label>
            <select id="job" name="job">
                <option selected>자산관리사</option>
                <option>프로그래머</option>
                <option>회사원</option>
                <option>기타</option>
            </select>
        </div>
        <div class="form-group">
            <label for="sex">성별</label>
            <input type="radio" id="male" name="sex" value="Male">
            <label for="male">남자</label>
            <input type="radio" id="female" name="sex" value="Female">
            <label for="female">여자</label>
        </div>
        <div class="form-group">
            <label>취미</label>
            <input type="checkbox" id="travel" name="hobby" value="travel">
            <label for="travel">여행</label>
            <input type="checkbox" id="ski" name="hobby" value="ski">
            <label for="ski">스키</label>
            <input type="checkbox" id="mountaineering" name="hobby" value="mountaineering">
            <label for="mountaineering">등산</label>
            <input type="checkbox" id="shopping" name="hobby" value="shopping">
            <label for="shopping">쇼핑</label>
        </div>
        <div class="form-group">
            <label for="intro">자기소개</label>
            <textarea id="intro" name="intro" rows="10" cols="50">자기소개를 간략하게 글로 쓰세요</textarea>
        </div>
        <div class="form-group" align="center">
            <input type="submit" value="등록">
            <input type="reset" value="취소">
        </div>
    </form>
</body>

</html>











