<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>mySelect</title>
<style>
    select{
        border-radius: 4px;
        width: 100px;
        padding: 10px;
        color:gray;
        border : 1px solid black;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
    }
    select[multiple]:hover{
        background-color: beige;
    }
    select:focus{
        background-color: rgb(189, 246, 227);
    }
    select option{
        font-weight: bold;
    }
    select[multiple] option{
        font-size: 1em;
    }

    label{
        margin-left : 20px
    }

</style>

</head>
<body>
    <form action="res.html" method="get" >
        <select multiple name="myselect">
            <option value="월"> 월 </option>
            <option value="화"> 화 </option>
            <option value="수"> 수 </option>
            <option value="목"> 목 </option>
            <option value="금"> 금 </option>
            <option value="토"> 토 </option>
            <option value="일"> 일 </option>
        </select>

        <label> datatime : </label>
       <input type="datetime-local" name="mydata">
        color : <input type="color">
        time : <input type="time">

        <br>
        <input type="submit" value="submit">
    </form>

</body>

</html>