js = html+css의 요소를 제어하고 기능(액션+이벤트)을 추가한다
확장 js(js, react, view, node.js, jquery) = 비동기 통신(소켓통신), 서비스 API 활용, node.js[BE]

<자바스크립트 특징>
    1. FE, BE 데이터 프로세싱을 할 수 있다.
    2. 모든 타입이 기본 객체[동적메모리]로 생성된다. = (OS에) 종속되지 않는다. = (framework가) 독립적이다.
    3. 브라우저의 모든 것(기능+액션)을 객체로 관리[CRUD]한다.
    4. 객체[클래스, 상속, 다형성]란 클래스를 인스턴스화 한 것. 
    5. https://tc39.es/ecma262/
    6. https://learn.microsoft.com/en-us/archive/microsoft-edge/legacy/developer/
    7. https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Lexical_grammar

개론(키워드, 예약어) -> 변수와 상수 -> 표준입출력 -> 연산자 
    -> 제어문(선택문, 반복문, 조건문) -> 배열 -> 함수 
    -> 클래스(메소드, 속성) -> {폼태그, 이벤트, 액션_css}

    ->상속 -> 다형성 //기본

    -> 파일 입출력 -> 예외처리 -> [자료처리] -> 스레드 -> 네트워크 //활용


////////////////////////////////////////////////////
vs code     <script src="iftest.js"> 의 스크립트를 <head/>에 전역으로 선언할 때 주의할 점!

    1. 렌더링을 차단 : 브라우저가 태그에서 태그를 호출하면 <head>는 일반적으로 
                       js 파일을 가져와 실행할때까지 html문서 구문을 중단한다.
                       페이지 실행 시 콘텐츠 렌더링이 지연되어 초기페이지 실행시간이 느려진다.
        
    2. 종속적인 문제 : html문서의 요소는 js 코드가 DOM에서 사용되는 지를 사용한다.
                      이 경우, <js> -> <head> -> <js>로 컴파일이 되면서 문서의 콘텐츠가 완전히 구문 분석되기 전까지 js가 실행을 차단한다.


    [질문] <body> <script src="iftest.js"> </script> </body> 되는 이유는?
        => html 문서에서 먼저 DOM을 완전하게 사용하는지가 확인 되기 때문이다.
           그 뒤에 js 실행.