<!DOCTYPE html>
<html>
<head>
    <title>Add New User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Add New User</h1>
        <form method="post" action="{{ url_for('add_user') }}">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" class="form-control" id="age" name="age" min="0" max="100" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label><br>
                <input type="radio" id="gender_choice1" name="gender" value="male" required>
                <label for="gender_choice1">Male</label>

                <input type="radio" id="gender_choice2" name="gender" value="female" required>
                <label for="gender_choice2">Female</label>

                <input type="radio" id="gender_choice3" name="gender" value="other" required>
                <label for="gender_choice3">Other</label>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Add User</button>
        </form>
    </div>
</body>
</html>
