<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Index Page</h1>
        <p>This is the index page content.</p>
        <a href="{{ url_for('add_user') }}" class="btn btn-primary">Add User</a>
        <a href="{{ url_for('show_users') }}" class="btn btn-success">Show Users</a>
    </div>
</body>
</html>
