# SHA1:6a354b832686fd3ec017455769a0270953a1e225
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cffi==1.15.1
    # via cryptography
cryptography==41.0.1
    # via -r requirements/typing.in
mypy==1.4.1
    # via -r requirements/typing.in
mypy-extensions==1.0.0
    # via mypy
pycparser==2.21
    # via cffi
types-contextvars==2.4.7.2
    # via -r requirements/typing.in
types-dataclasses==0.6.6
    # via -r requirements/typing.in
typing-extensions==4.6.3
    # via mypy
